<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTotast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color4"
        android:onClick="mensajeToad"
        android:text="@string/button_label_toast" />

    <TextView
        android:id="@+id/showCount"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:background="#FFFF00"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/count_inital_value"
        android:textColor="@color/colorPrimary"
        android:textSize="250sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color4"
        android:onClick="incrementarContador"
        android:text="@string/button_label_count" />

</LinearLayout>